/*** Homepage ***/
.page__home
  background: linear-gradient(180deg, #271A38 0.78%, #8A76E8 90%)
  color: #FFFFFF
  h1
    color: #F2E93F
    text-align: center
  h2
    color: #EDB3B2
  a
    color: #FFF
    text-decoration: underline
  header.hero
    .container
      width: 100%
      .content
        justify-content: center !important
        padding-top: 0px
        .hero-text
          position: absolute
          width: 50%
          z-index: 2
          margin-left: 6rem
        figure
          width: 100%

  .document-content
    .heading.container:first-child
      h2
        border: none
        font-size: var(--h1-size)
        font-weight: 100
        line-height: 100%
    
    .heading.container:first-child,
    .block:nth-child(2),
    .block:nth-child(3)
      margin-left: auto
      margin-right: auto
      width: 80%
    .block:nth-child(2)
      .chapter
        flex-direction: row-reverse
        .text
          padding-left: 2rem
        figure
          img
            margin-left: 0
            margin-right: 2rem
    .heading.container:nth-child(4),
    .heading.container:nth-child(13)
      h2
        border-color: #BDB7CF
    .heading.container:nth-child(13)
      h2
        color: #F2E93F
    .block:nth-child(2),
    .block:nth-child(3),
    .block:nth-child(5),
    .block:nth-child(14),
    .block:nth-child(15)
      .text
        width: 100%
    .block:nth-child(2)
      color: #F2E93F
      font-size: var(--lead-size)
      line-height: 140%
      text-transform: uppercase
    .block:nth-child(3),
    .block:nth-child(5)
      font-size: var(--lead-size)
      font-weight: 230
      line-height: 160%
    .block:nth-child(7),
    .block:nth-child(8),
    .block:nth-child(11)
      .container
        text-align: center
        .rich-text p
          color: #EDB3B2
          font-size: var(--h2-size)
          font-weight: 230
          line-height: 120%
          text-transform: uppercase
        .notes
          margin-top: 0px
          p
            color: #F2E93F
            font-size: var(--lead-size)
            line-height: 140%
            text-transform: uppercase
            margin: auto
    .block:nth-child(7),
    .block:nth-child(8),
    .block:nth-child(11)
      .notes p
        width: 70%
    .block:nth-child(6),
    .block:nth-child(7),
    .block:nth-child(8),
    .block:nth-child(9),
    .block:nth-child(10),
    .block:nth-child(11)
      align-content: center
    .block:nth-child(12)
      .chapter
        display: block
        .text
          margin: auto 
          margin-bottom: 3rem
          .rich-text p
            text-align: center
            line-height: 130%
            &:before
              background-image: url('/assets/images/big_star.svg')
              content: ""
              z-index: 0
              position: absolute
              pointer-events: none
              background-size: 100%
              background-repeat: no-repeat
              background-attachment: scroll
        figure
          width: 100%
    .block:nth-child(14)
      .text
        p
          font-size: var(--lead-size)
          line-height: 160%
    .block:nth-child(15),
    .block:nth-child(16)
      .text
        .rich-text p
          font-size: var(--lead-size)
          line-height: 140%
          text-transform: uppercase
      .notes 
        *
          line-height: 160%
          font-size: var(--body-size)
        b 
          font-weight: 600
    .block:nth-child(15)
      color: #F2E93F
      &:after
        content: ""
        background-image: url(/assets/images/purple_cloud.svg)
        position: absolute
        pointer-events: none
        background-size: 100%
        background-repeat: no-repeat
        left: -12.5%
        margin-top: 6rem
    .block:nth-child(16)
      .rich-text p
        color: #F2E93F
    .block:nth-child(17)
      margin-top: 3rem
    .block:nth-child(18)
      color: #F2E93F
      p
        line-height: 130%
    .block:nth-child(17),
    .block:nth-child(18)
      align-content: end

  @include media-breakpoint-up(desktop)
    header.hero
      .container
        padding: 0px
        .hero-text
          position: absolute
          width: 50%
          z-index: 2
          top: 33%
          margin-left: 6rem
    .document-content
      .blocks
        .heading.container,
        .block:nth-child(2),
        .block:nth-child(3),
        .block:nth-child(5),
        .block:nth-child(12),
        .block:nth-child(14)
          grid-column: 1 / 3
          max-width: 1200px
        .block:nth-child(6),
        .block:nth-child(8),
        .block:nth-child(9),
        .block:nth-child(10),
        .block:nth-child(15),
        .block:nth-child(17)
          grid-column: 1
          max-width: 600px
        .block:nth-child(7),
        .block:nth-child(9),
        .block:nth-child(11),
        .block:nth-child(16),
        .block:nth-child(18)
          grid-column: 2
          max-width: 600px
        .block:nth-child(3),
        .block:nth-child(5),
        .block:nth-child(14)
          margin-bottom: 6rem
        .block:nth-child(6)
        .block:nth-child(10)
          margin-top: 4rem
        .block:nth-child(12)
          margin-top: 10rem
          .chapter
            display: block
            .text
              .rich-text p
                font-size: 3rem
                &:before
                  width: 3.9375rem
                  height: 6.4375rem
                  margin-left: 30rem
                  margin-top: -6rem
        .block:nth-child(15)
          color: #F2E93F
          &:after
            width: 736px
            height: 224px
        .block:nth-child(16)
          margin-top: calc(224px + 8rem)
        .block:nth-child(17)
          padding-bottom: 12rem
        .block:nth-child(18)
          p
            font-size: 3rem
    
  @include media-breakpoint-down(desktop)
    .document-content
      .blocks
        .block:nth-child(2)
          .chapter
            flex-direction: row
        .block:nth-child(3),
        .block:nth-child(5),
        .block:nth-child(14)
          margin-bottom: 3rem
        .block:nth-child(12)
          margin-top: 6rem
          .chapter
            display: block
            .text
              .rich-text p
                font-size: var(--lead-size)
                &:before
                  margin-left: 15rem
                  margin-top: -2rem
                  width: 2rem
                  height: 3.27025rem
        .block:nth-child(15)
          color: #F2E93F
          &:after
            width: 100%
            max-width: 500px
            height: 100%
            max-height: 152px
        .block:nth-child(16)
          margin-top: calc(224px + 4rem)
        .block:nth-child(18)
          p
            font-size: var(--lead-size)

  @include media-breakpoint-down(sm)
    .document-content
      .blocks
        .block:nth-child(2)
          .chapter
            flex-direction: column
            .text
              padding-left: 0rem

.page-home-fr
  .document-content
    .blocks
      .block:nth-child(2)
        .chapter
          flex-direction: row
          .text
            padding-left: 0rem
      .block:nth-child(3)
        .chapter
          flex-direction: row-reverse
          .text
            padding-left: 2rem
          figure
            img
              margin-left: 0
              margin-right: 2rem
      .block:nth-child(2)
        color: #FFFFFF
        line-height: 160%
        text-transform: none
        font-weight: 230
      .block:nth-child(3)
        color: #F2E93F
        line-height: 140%
        text-transform: uppercase
        font-weight: normal
  @include media-breakpoint-down(desktop)
    .document-content
      .blocks
        .block:nth-child(3)
          .chapter
            flex-direction: row
        .block:nth-child(2)
          margin-bottom: 3rem
  @include media-breakpoint-down(sm)
    .document-content
      .blocks
        .block:nth-child(3)
          .chapter
            flex-direction: column
            .text
              padding-left: 0rem

//1 - Titre - Foreword
//2 - A message from -- en 3 en fr
//3 - "The purpose of business -- en 2 en fr
//4 - Titre - OpenClassrooms explained
//5 - As a mission-driven
//6 - OpenClassrooms provides 660+
//7 - 600+
//8 - 300,000+
//9 - OpenClassrooms invites as many free users
//10 - OpenClassrooms provides over 50 training paths.
//11 - 11,000 +
//12 - OpenClassrooms' "north star"?
//13 - Titre - Business update
//14 - 2023 was a pivotal year for OpenClassrooms
//15 - OpenClassrooms pivoted its product
//16 - The company has invested
//17 - Image - Cloud
//18 - 2023 has also been a special year
//19 - The learning team updated our introductory course