/*** Impacting our planet ***/
.page-impacting-our-planet
  background: linear-gradient(180deg, #8A76E8 0%, rgba(156, 199, 242, 0.52) 100%)
  color: #271A38
  h1
    color: #271A38
  h2
    color: #FFFFFF
  header.hero
    background: none
    .container
      .content
        display: block
        justify-content: center !important
        padding-top: 0px
        figure
          margin: auto
          width: 100%
        .hero-text
          margin-top: 0px

  .document-content
    .blocks
      display: grid
      grid-template-columns: repeat(2, 50%)
      gap: 0
      width: 100%
      max-width: 100%
      .container
        width: 100%
        max-width: 100%
      .block:first-child,
      .block:nth-child(2),
      .block:nth-child(13)
        grid-column: 1 / 3
      .block:nth-child(3),
      .block:nth-child(5),
      .block:nth-child(7),
      .block:nth-child(9),
      .block:nth-child(11)
        grid-column: 1
      .block:nth-child(4),
      .block:nth-child(6),
      .block:nth-child(8),
      .block:nth-child(10),
      .block:nth-child(12)
        grid-column: 2
      .block:first-child
        font-size: 2rem
        font-weight: 230
        line-height: 160%
        .text
          width: 100%
      .block:nth-child(2)
        h2 
          font-size: 2rem
          font-weight: 400
          line-height: 140%
          text-transform: uppercase
          color: #271A38
      .block:nth-child(3),
      .block:nth-child(4),
      .block:nth-child(11),
      .block:nth-child(12)
        padding-bottom: 4rem
        border-bottom: 0.0625rem solid #271A38
      .block:nth-child(3),
      .block:nth-child(11)
        margin-left: var(--grid-gutter)
        .container
          padding-left: 0px
      .block:nth-child(4),
      .block:nth-child(12)
        margin-right: var(--grid-gutter)
        .container
          padding-right: 0px
      .block:nth-child(5)
        .notes *
          font-size: 1.375rem
          font-weight: 400
          line-height: 160%
      .block:nth-child(6)
        margin-top: 30%
        .chapter
          flex-direction: column-reverse
          align-items: flex-start
          .text
            width: 100%
          figure
            width: auto
      .block:nth-child(7),
      .block:nth-child(8)
        padding-top: 4rem
        border-top: 0.0625rem solid #271A38
      .block:nth-child(7)
        margin-left: var(--grid-gutter)
        .container
          padding-left: 0px
      .block:nth-child(8)
        margin-right: var(--grid-gutter)
        .container
          padding-right: 0px
      .block:nth-child(7),
      .block:nth-child(8),
      .block:nth-child(9),
      .block:nth-child(10),
      .block:nth-child(11)
        margin-top: 0px
        margin-bottom: 0px
        padding-top: 2rem
        .rich-text
          color: #8A76E8
          font-size: 3rem
          font-weight: 400
          line-height: 160%
        .notes *
          font-size: 1.375rem
          font-weight: 400
          line-height: 160%
          text-transform: uppercase
        .notes 
          b
            color: #8A76E8
          p
            margin-top: 0px
      .block:nth-child(7),
      .block:nth-child(8),
      .block:nth-child(9),
      .block:nth-child(10)
        .block-content
          border-bottom: 0.0625rem solid #271A38
          padding-bottom: 2rem
      .block:nth-child(7),
      .block:nth-child(9),
      .block:nth-child(11)
        border-right: 0.0625rem solid #271A38
      .block:nth-child(9),
      .block:nth-child(10),
      .block:nth-child(11)
        padding-bottom: 0
        margin-top: 0
        .text
          display: flex
          flex-direction: column-reverse
          .notes
            margin-top: 0px
          .rich-text
            margin-top: 1.5rem
      .block:nth-child(12)
        margin-bottom: 0px
        table
          thead th
            font-weight: 400
          tbody td
            border-top: 0.0625rem solid #271A38
          thead th, tbody td
            padding-top: 1rem
            padding-bottom: 1rem
      .block:nth-child(13)
        .odd-items
          display: block
          dt, dt strong
            color: #8A76E8
            text-align: center
            font-size: 10rem
            font-weight: 100
            line-height: 160%

//1 - At OpenClassrooms, we’re dedicated to creating
//2 - What does it mean in practice?
//3 - Unlike industries with heavy reliance
//4 - It’s widely recognized that traditional
//5 - Over the past 3 years
//6 - Additionally, we are committed to continuously improving
//7 - 30.5kg
//8 - 0.3 kg
//9 - 0T
//10 - 985T
//11 - 2T
//12 - Tableau
//13 - 987 T CO2e