/*** Impacting our community ***/
.page-impacting-our-community
  background: linear-gradient(180deg, rgba(237, 179, 178, 0.2) 0%, rgba(242, 224, 63, 0.2) 100%)
  color: #271A38
  h1
    color: #271A38
    margin-bottom: 8rem
  h2
    color: #E0474A
  header.hero
    .container
      .content
        .hero-text
          width: 100%

  .document-content
    .blocks
      .block:first-child,
      .block:nth-child(14),
      .block:nth-child(27)
        font-size: var(--lead-size)
        line-height: 160%
      .block:first-child
        .text
          width: 100%
      .block:nth-child(2)
        padding-bottom: 6rem
      .block:nth-child(3)
        padding-top: 22rem
        &:before
          background-image: url(/assets/images/full_right_white_cloud.svg)
          content: ""
          position: absolute
          pointer-events: none
          background-size: 100%
          background-repeat: no-repeat
          background-attachment: scroll
          width: 688px
          height: 160px
          right: 0
          margin-top: -19rem
      .heading.container:nth-child(4),
      .heading.container:nth-child(17),
      .heading.container:nth-child(20)
        h2
          border-color: #271A38
          text-align: center
      .heading.container:nth-child(4)
        margin-top: 6rem !important
      .block:nth-child(5),
      .block:nth-child(21)
        font-size: var(--lead-size)
        line-height: 140%
        text-transform: uppercase
        margin-top: 0.5rem
        margin-bottom: 0px
        .block-content
          border-bottom: 0.0625rem solid #271A38
          padding-bottom: 2rem
          .text
            width: 100%
            text-align: center
      .block:nth-child(6),
      .block:nth-child(7),
      .block:nth-child(22),
      .block:nth-child(23)      
        text-transform: uppercase
        margin-top: 0px
        margin-bottom: 0px
        border-bottom: 0.0625rem solid #271A38
        .container
          height: 100%
          .block-content
            padding-bottom: 1.7rem
            padding-top: 1rem
            height: 100%
            .chapter
              height: 100%
              align-items: center
              .text 
                b
                  font-weight: 400
                  line-height: 120%
                p
                  margin-top: 1rem
      .block:nth-child(6),
      .block:nth-child(22)
        border-right: 0.0625rem solid #271A38
        margin-left: var(--grid-gutter)
        .container
          padding-left: 0px
          margin-left: 0px
      .block:nth-child(7),
      .block:nth-child(23)
        margin-right: var(--grid-gutter)
        .container
          padding-left: 0px
          margin-left: 0px
          padding-right: 0px
          margin-right: 0px
          .block-content
            padding-left: 1.7rem
      .block:nth-child(8),
      .block:nth-child(9),
      .block:nth-child(10),
      .block:nth-child(11),
      .block:nth-child(24),
      .block:nth-child(25),
      .block:nth-child(26)
        margin-top: 0px
        margin-bottom: 0px
        padding-top: 2rem
        text-transform: uppercase
        .block-content
          border-bottom: 0.0625rem solid #271A38
          padding-bottom: 2rem
        .text 
          width: 100%
          b
            font-weight: 400
            font-size: var(--lead-size)
            line-height: 140%
          p
            margin-top: 0rem
      .block:nth-child(12)
        .text 
          width: 100%
          .rich-text
            font-size: 1rem
            line-height: 100%
          p
            margin-top: 0px
      .block:nth-child(13)
        width: 50%
      .block:nth-child(14),
      .block:nth-child(15),
      .block:nth-child(16),
      .block:nth-child(27),
      .block:nth-child(28),
      .block:nth-child(29)
        color: #E0474A
      .block:nth-child(14),
      .block:nth-child(27)
        h3.block-title
          font-size: var(--lead-size)
          font-weight: 400
          line-height: 120%
          text-decoration-line: underline
          text-transform: uppercase
      .block:nth-child(14)
        margin-top: 6rem
        &:after
          background-image: url(/assets/images/full_left_white_cloud.svg)
          content: ""
          position: absolute
          pointer-events: none
          background-size: 100%
          background-repeat: no-repeat
          background-attachment: scroll
          width: 720px
          height: 160px
          left: -13%
          margin-top: 10rem
      .block:nth-child(15)
        margin-top: 11rem
      .block:nth-child(16),
      .block:nth-child(29)
        .top
          border-bottom: 0.0625rem solid #E0474A
          padding-bottom: 1.7rem
          margin-bottom: 0px
          h3.block-title
            font-size: var(--lead-size)
            font-weight: 400
            line-height: 140%
            text-transform: uppercase
        table
          td
            border-top: 0.0625rem solid #E0474A
          tr:last-child td
            border-bottom: 0.0625rem solid #E0474A
          td, th
            padding-top: 1.7rem
            padding-bottom: 1.7rem
          th
            font-weight: 400
            font-size: var(--body-size)
          td:nth-child(2), th:nth-child(2)
            padding-left: 10%
      .block:nth-child(16)
        margin-top: 6rem
        margin-bottom: 6rem
      .heading.container:nth-child(17)
        margin-bottom: 0px
      .block:nth-child(18)
        margin: auto
        width: 70%
        border-left: 0.0625rem solid #271A38
        border-right: 0.0625rem solid #271A38
        border-bottom: 0.0625rem solid #271A38
        padding: 2rem
        .testimonials
          width: 100%
          figure
            display: flex
            flex-direction: column-reverse
            padding-right: 0px
            padding-left: 0px
            width: 100%
            figcaption p
              color: #E0474A
              .signature
                font-weight: 600
            blockquote
              margin-top: 2rem
              p
                font-style: normal
                line-height: 160%
                font-size: var(--lead-size)
      .block:nth-child(19)
        margin-bottom: 0px
        padding-bottom: 0px
        figure
          picture
            display: flex
            justify-content: flex-end
            img
              width: 50%
              height: 50%
          figcaption
            display: none
      .heading.container:nth-child(20)
        margin-top: 0px !important
      .block:nth-child(27)
        margin-top: 8rem
      .block:nth-child(28)
        margin-top: 13rem

  @include media-breakpoint-up(desktop)
    .document-content
      .blocks
        .block:first-child,
        .heading.container:nth-child(4),
        .block:nth-child(5),
        .block:nth-child(8),
        .block:nth-child(9),
        .block:nth-child(10),
        .block:nth-child(11),
        .block:nth-child(12),
        .block:nth-child(13),
        .block:nth-child(16),
        .heading.container:nth-child(17),
        .block:nth-child(18),
        .block:nth-child(19),
        .heading.container:nth-child(20),
        .block:nth-child(21),
        .block:nth-child(24),
        .block:nth-child(25),
        .block:nth-child(26),
        .block:nth-child(29)
          grid-column: 1 / 3
          max-width: 1200px
        .block:nth-child(2),
        .block:nth-child(6),
        .block:nth-child(14),
        .block:nth-child(22),
        .block:nth-child(27)
          grid-column: 1
          max-width: 600px
        .block:nth-child(3),
        .block:nth-child(7),
        .block:nth-child(15),
        .block:nth-child(23),
        .block:nth-child(28)
          grid-column: 2
          max-width: 600px
        .block:nth-child(6),
        .block:nth-child(7),
        .block:nth-child(22),
        .block:nth-child(23)
          .container
            .block-content
              .chapter
                .text 
                  b
                    font-size: 3rem
  @include media-breakpoint-down(desktop)
    .document-content
      .blocks
        .block:nth-child(2)
          padding-bottom: 0rem
        .block:nth-child(3)
          padding-top: 8rem
          &:before
            width: 344px
            height: 80px
            margin-top: -8rem
        .block:nth-child(5),
        .block:nth-child(21)
          margin-top: 1rem
          .block-content
            padding-bottom: 1rem
        .block:nth-child(6),
        .block:nth-child(22)
          border-right: none
          margin-right: var(--grid-gutter)
          .container
            padding: 0px
            margin: 0px
        .block:nth-child(7),
        .block:nth-child(23)
          margin-left: var(--grid-gutter)
          .container
            .block-content
              padding-left: 0px
        .block:nth-child(8),
        .block:nth-child(9),
        .block:nth-child(10),
        .block:nth-child(11),
        .block:nth-child(24),
        .block:nth-child(25),
        .block:nth-child(26)
          padding-top: 1rem
          .block-content
            padding-bottom: 1rem
        .block:nth-child(6),
        .block:nth-child(7),
        .block:nth-child(22),
        .block:nth-child(23)
          .container
            .block-content
              padding-bottom: 1rem
              .chapter
                align-items: start
                .text 
                  b
                    font-size: var(--lead-size)
                  p
                    margin-top: 0px
        
        .block:nth-child(13)
          width: 100%
        .block:nth-child(14)
          margin-top: 4rem
          &:after
            width: 350px
            height: 76.8px
            left: 0
            margin-top: 1rem
        .block:nth-child(16)
          margin-top: 4rem
          margin-bottom: 4rem
        .block:nth-child(16),
        .block:nth-child(29)
          .top
            padding-bottom: 1rem
          table
            td, th
              padding-top: 1rem
              padding-bottom: 1rem
            td:nth-child(2), th:nth-child(2)
              padding-left: 4%
        .block:nth-child(18)
          width: 80%
          padding: 0 0 4rem 0
          blockquote
            margin-top: 1rem
        .block:nth-child(19)
          padding-right: 3rem
          figure
            picture
              img
                width: 75%
                height: 75%
        .block:nth-child(27),
        .block:nth-child(28)
          margin-top: 4rem
        .block:nth-child(29)
          margin-bottom: 6rem 
  

//1 - Education is often regarded as a crucial investment
//2 - In order to build an initial version of our impact formula
//3 - We recognize that the results of our formula
//4 - Titre - Unemployed students
//5 - Over the past 3 years
//6 - 9,120
//7 - 3,648
//8 - €103.5
//9 - €27,617
//10 - €6.8
//11 - €55.6
//12 - * Assuming a yearly tax collection of 1862€
//13 - In France, funding for training programs comes
//14 - Our analysis Upon initial examination
//15 - We acknowledge that this initial analysis requires refinement
//16 - Tableau 1
//17 - Titre - Testimony
//18 - Témoignage
//19 - Image arbre
//20 - Titre - Apprenticeship students
//21 - Over the past 3 years
//22 - 1,927 graduates
//23 - 1,561
//24 - €49
//25 - 31,223
//26 - €12,000
//27 - Our analysis 81% of our apprentices graduates
//28 - This statistic demonstrates that apprenticeships
//29 - Tableau 2