//Homepage
.page-impacting-employers
  background: linear-gradient(180deg, #5A9460 9.5%, rgba(156, 199, 242, 0.96) 53%, rgba(242, 233, 63, 0.66) 100%); //TODO pas tout à fait les bonnes couleurs
  color: #271A38
  h1
    color: #271A38
  h2
    color: #FFFFFF
  header.hero
    background: none
    .container
      .content
        display: block
        justify-content: center !important
        padding-top: 0px
        figure
          margin-right: -4rem
          margin-left: -4rem
          width: 100%
      
  .document-content
    .blocks
      display: grid
      grid-template-columns: repeat(2, 50%)
      gap: 0
      width: 100%
      max-width: 100%
      .container
        width: 100%
        max-width: 100%
      .heading.container:first-child,
      .block:nth-child(2),
      .block:nth-child(5),
      .heading.container:nth-child(8),
      .heading.container:nth-child(12),
      .heading.container:nth-child(16),
      .block:nth-child(17),
      .block:nth-child(18)
        grid-column: 1 / 3
      .block:nth-child(3),
      .block:nth-child(6),
      .block:nth-child(9),
      .block:nth-child(11),
      .block:nth-child(13),
      .block:nth-child(15)
        grid-column: 1
      .block:nth-child(4),
      .block:nth-child(7),
      .block:nth-child(10),
      .block:nth-child(14)
        grid-column: 2
      .heading.container:first-child,
      .heading.container:nth-child(8),
      .heading.container:nth-child(12),
      .heading.container:nth-child(16)
        margin-bottom: 0px
        h2
          width: 100%
          font-size: 4rem
          font-weight: 230
          line-height: 120%
          border-top: 0.0625rem solid #271A38
          border-bottom: 0.0625rem solid #271A38
          padding-top: 2.7rem
          padding-bottom: 2.7rem
          text-transform: uppercase
      .block:nth-child(2),
      .block:nth-child(9),
      .block:nth-child(13)
        font-size: 2rem
        font-weight: 230
        line-height: 160%
      .block:nth-child(2)
        .text
          width: 100%
      .block:nth-child(5)
        ul
          border-top: 0.0625rem solid #000
          border-bottom: 0.0625rem solid #000
          li
            padding-right: 2rem
            padding-top: 2.7rem
            padding-bottom: 2.7rem
            &:not(:last-child)
              border-right: 0.0625rem solid #000
        dl
          img
            margin: 0px auto 3rem auto
          dt, dt strong
            text-align: center
            font-size: 3rem
            font-weight: 400
            line-height: 120%
          dd 
            text-align: center
      .block:nth-child(7)
        margin-right: -25%
        margin-bottom: 0px
        padding-bottom: 0px
        figure
          a.glightbox
            width: 100%
            margin: 0px
      .heading.container:nth-child(8),
      .heading.container:nth-child(12),
      .heading.container:nth-child(16)
        h2
          color: #5A9460
      .block:nth-child(10)
        grid-row: 7 / 9
      .block:nth-child(11)
        margin-left: -25%
        margin-bottom: 0px
        padding-bottom: 0px
        figure
          a.glightbox
            width: 100%
            margin: 0px
      .block:nth-child(14)
        grid-row: 10 / 12
        align-self: end
      .block:nth-child(15)
        display: flex
        ul
          display: block
          dl
            display: grid
            grid-template-columns: calc(128px + 4rem) repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            dt, dt strong
              color: #5A9460
              font-size: 4rem
              font-weight: 230
              line-height: 120%
              min-width: auto !important
            picture
              margin-right: 4rem
              width: 128px
              height: 128px
            dt 
              display: inline-flex
              grid-column: 1 / 3
              grid-row: 1 / 3
            dd 
              text-transform: uppercase
              font-size: 1.375rem
              font-weight: 400
              line-height: 160%
              grid-column: 2 / 4
              grid-row: 2 / 4
      .block:nth-child(17),
      .block:nth-child(18)
        margin: auto
        width: 70%
        border-left: 0.0625rem solid #271A38
        border-right: 0.0625rem solid #271A38
        padding: 2rem
        padding-bottom: 8rem
        figure
          display: flex
          flex-direction: column-reverse
          padding-right: 0px
          figcaption p
            color: #5A9460
            .signature
              font-weight: 600
          blockquote
            margin-top: 2rem
            p
              font-style: normal
              font-weight: 230
              line-height: 160%
              font-size: 2rem
      .block:nth-child(18)
        border-top: 0.0625rem solid #271A38
        padding-bottom: 24rem
        &:after
          background-image: url('/assets/images/computer.svg')
          content: ""
          z-index: 2
          position: absolute
          pointer-events: none
          background-size: 100%
          background-repeat: no-repeat
          background-attachment: scroll
          width: 39.75rem
          height: 24.4375rem
          bottom: -4px
          left: -11%

//1 - Titre - Fostering diversity in the workplace
//2 - The OpenClassrooms mission is two-fold
//3 - This also yields benefits for employers.
//4 - In early 2023
//5 - 30 % 55%
//6 - This data provided us with meaningful insights
//7 - Image - Right White Cloud
//8 - Titre - Easy access to a rich talent pool
//9 - In recent years
//10 - While the apprenticeship model itself
//11 - Image White Cloud
//12 - Titre - Easy and quick access to the right skills
//13 - Offering an easy and straightforward access
//14 - In that perspective, OpenClassrooms advocates
//15 - 84%
//16 - Titre - Testimony
//17 - Testimony 1
//18 - Testimony 2