/*** Making Off ***/
.page-making-off
  background: linear-gradient(180deg, #271A38 0%, #8A76E8 100%)
  color: #FFF
  h1
    color: #FFF
    margin-bottom: 4rem
  header.hero
    margin-bottom: 0px
    padding-bottom: 0px
    background: none
    min-height: auto
    .container
      .content
        display: block
        justify-content: center !important
        padding-top: 0px
        .hero-text
          margin-top: 0px
          width: 50%

  .document-content
    .blocks
      .block:first-child
        margin-bottom: 4rem
        color: #8A76E8
        font-size: var(--lead-size)
        font-weight: 400
        line-height: 140%
        .text
          width: 100%
      
      .block:nth-child(2),
      .block:nth-child(3),
      .block:nth-child(4),
      .block:nth-child(5),
      .block:nth-child(6),
      .block:nth-child(7)
        font-size: var(--body-size)
        font-weight: 400
        line-height: 160%
        .top
          margin-bottom: 1.5rem
          h2.block-title
            font-size: var(--lead-size)
            font-weight: 400
            line-height: 140%
            text-transform: uppercase
        p
          margin-top: 1rem
      .block:nth-child(2),
      .block:nth-child(3),
      .block:nth-child(4)
        padding-bottom: 5rem
      .block:nth-child(5),
      .block:nth-child(6),
      .block:nth-child(7)
        padding-bottom: 12rem

  @include media-breakpoint-up(desktop)
    .document-content
      .blocks
        grid-template-columns: repeat(3, 33.33%)
        .block:first-child
          grid-column: 1 / 4
          max-width: 1200px
        .block:nth-child(2),
        .block:nth-child(5)
          grid-column: 1
          max-width: 400px
        .block:nth-child(3),
        .block:nth-child(6)
          grid-column: 2
          max-width: 400px
        .block:nth-child(4),
        .block:nth-child(7)
          grid-column: 3
          max-width: 400px

  @include media-breakpoint-down(desktop)
    .document-content
      .blocks
        .block:nth-child(2),
        .block:nth-child(3),
        .block:nth-child(4)
          padding-bottom: 3rem
        .block:nth-child(5),
        .block:nth-child(6),
        .block:nth-child(7)
          padding-bottom: 3rem

//1 - This Mission report was designed to match our values
//2 - Writing
//3 - Art direction
//4 - Illustrations
//5 - Development
//6 - Communications
//7 - PRINT