/*** Our commitment to progress ***/
.page-our-commitment-to-progress
  background: linear-gradient(180deg, #F9AB2D 0%, #F69790 100%)
  color: #271A38
  h1
    color: #E0474A
  h2
    color: #E0474A
  header.hero
    .container
      .content
        figure
          width: 90%
          margin-top: -3rem
        .hero-text
          width: 80%

  .document-content
    .blocks
      .block:first-child,
      .block:nth-child(3),
      .block:nth-child(7),
      .block:nth-child(10),
      .block:nth-child(13)
        font-size: var(--lead-size)
        line-height: 160%
      .block:first-child,
      .block:nth-child(13)
        .text
          width: 100%
      .block:first-child
        margin-bottom: 4rem
      .heading.container:nth-child(2),
      .heading.container:nth-child(6),
      .heading.container:nth-child(9),
      .heading.container:nth-child(12)
        margin-bottom: 3rem
        h2
          border-color: #271A38
          text-transform: uppercase
      .block:nth-child(4)
        grid-row: 3 / 5
      .block:nth-child(5)
        margin-bottom: 5rem
        display: flex
        ul
          display: block
          li
            display: block
            width: 100%
            text-transform: uppercase
            span
              display: inline-flex
              width: 100%
              align-items: center
              justify-content: flex-start
              &, strong
                color: #E0474A
                min-width: auto !important
                font-size: var(--h2-size)
                font-weight: 230
                line-height: 120%
              picture
                margin-right: 4rem
                width: 128px
                height: 128px
      .block:nth-child(8)
        margin-top: 12rem
        margin-bottom: 6rem
      .block:nth-child(11)
        margin-top: 12rem
        margin-bottom: 6rem

  @include media-breakpoint-up(desktop)
    .document-content
      .blocks
        .block:first-child,
        .heading.container:nth-child(2),
        .heading.container:nth-child(6),
        .heading.container:nth-child(9),
        .heading.container:nth-child(12),
        .block:nth-child(13)
          grid-column: 1 / 3
          max-width: 1200px
        .block:nth-child(3),
        .block:nth-child(5),
        .block:nth-child(7),
        .block:nth-child(10)
          grid-column: 1
          max-width: 600px
        .block:nth-child(4),
        .block:nth-child(8),
        .block:nth-child(11)
          grid-column: 2
          max-width: 600px

  @include media-breakpoint-down(desktop)
    .document-content
      .blocks
        .block:nth-child(5)
          margin-bottom: 3rem
          ul 
            li 
              span 
                picture
                  margin-right: 2rem
                  img
                    max-width: 8rem
        .block:nth-child(8)
          margin-top: 3rem
          margin-bottom: 3rem
        .block:nth-child(11)
          margin-top: 3rem
          margin-bottom: 3rem

//1 - While our annual Mission report is a source of pride
//2 - Titre - Improve our insights into our impact on free users
//3 - In the past, the efforts of our mission committee
//4 - We have begun collecting more data from our free users
//5 - 97%
//6 - Titre - Enhance job placement data collection
//7 - Over the past few years, we have made lots of improvements
//8 - However, upon graduation, our data collection gets more challenging
//9 - Titre - Further advocate for apprenticeships
//10 - The apprenticeship model is a great way
//11 - This year, we aim to strengthen ties with our employer partners
//12 - Titre - Conclusion
//13 - As we reflect on our achievements and our challenges