/*** Page Our Mission ***/
.page-our-mission
  background: linear-gradient(180deg, rgba(237, 179, 178, 0.4) 0%, rgba(237, 179, 178, 0.4) 63%, rgba(156, 199, 242, 0.4) 100%, rgba(156, 199, 242, 0.4) 78%)
  h2, h3
    color: #E0474A
  header.hero
    background: none
    .content
      justify-content: center !important
      padding-top: 0px
      figure
        width: 85%
  .document-content
    .blocks
      .block:first-child
        margin-top: 6rem
        text-transform: uppercase
        font-size: var(--lead-size)
        font-weight: 400
        line-height: 140%
      .heading.container:nth-child(2)
        margin-top: 2rem
        h2
          width: 100%
          border: none
          padding: 0px
      .block:nth-child(3),
      .block:nth-child(16)
        p
          line-height: 160%
          font-size: var(--lead-size)
          font-weight: 230
      .block:nth-child(4)
        .top
          margin-bottom: 1rem
          width: 75%
          h3.block-title
            font-size: var(--lead-size)
            line-heigth: 140%
        p
          font-weight: 400
        .notes
          color: #E0474A
          text-transform: uppercase
          font-weight: 400
          margin-top: 1rem
      .block:nth-child(5),
      .block:nth-child(6)
        margin-top: 3rem
      .block:nth-child(6),
      .block:nth-child(9),
      .block:nth-child(11)
        display: flex
        ul
          display: block
          dl
            display: grid
            grid-template-columns: calc(128px + 4rem) repeat(2, 1fr)
            grid-template-rows: repeat(3, 1fr)
            dt, dt strong
              color: #E0474A
              min-width: auto !important
              font-size: var(--h2-size)
              font-weight: 230
              line-height: 120%
            picture
              margin-right: 4rem
              width: 128px
              height: 128px
            dt 
              display: inline-flex
              grid-column: 1 / 3
              grid-row: 1 / 3
            dd
              text-transform: uppercase
              grid-column: 2 / 4
              grid-row: 2 / 4
      .block:nth-child(7),
      .block:nth-child(12)
        width: 100%
        .text
          width: 100%
          .top
            margin-bottom: 0px
            h3.block-title
              text-transform: none
              font-weight: 230
              line-height: 160%
              font-size: var(--lead-size)
      .block:nth-child(8),
      .block:nth-child(10)
        margin-top: 1rem
        .top 
          margin-bottom: 1rem
          h3.block-title
            font-size: var(--body-size)
            font-weight: 400
            line-height: 160%
      .heading.container:nth-child(15),
      .heading.container:nth-child(20)
        margin-top: 5rem !important
        h2
          border-color: #271A38
        p
          line-height: 160%
          font-size: 1.7rem
          font-weight: 230
      .block:nth-child(16)
        .text
          width: 100%
      .block.block-datatable:nth-child(17)
        .container
          width: 100%
          .top
            margin-bottom: 0px
            h3.block-title
              border-top: 0.0625rem solid #271A38
              border-bottom: 0.0625rem solid #271A38
              font-size: var(--lead-size)
              font-weight: 400
              line-height: 140%
          table
            thead
              th
                font-size: var(--lead-size)
                font-style: normal
                font-weight: 400
                line-height: 140%
                text-transform: uppercase
            tr
              position: relative
              td, th 
                border: none
              td:first-child, th:first-child
                border-right: 0.0625rem solid #271A38
              td:nth-child(2), th:nth-child(2)
            tr:not(:last-child)
              td, th 
                &:after
                  content: ""
                  border-bottom: 0.0625rem solid #271A38
                  height: 100%
                  position: absolute
                  top: 0
              td:first-child, th:first-child
                &:after
                  left: 0
              td:nth-child(2), th:nth-child(2)
                &:after
                  right: 0
            tr:last-child
              border-bottom: 0.0625rem solid #271A38
      .block:nth-child(21),
      .block:nth-child(22),
      .block:nth-child(23)
        padding-bottom: 12rem
        .text b
          color: #E0474A
          font-weight: 400
      .block:nth-child(21)
        width: 66%
      .block:nth-child(22)
        width: 33%
        margin-left: 38%
      .block:nth-child(23)
        width: 66%
        margin-left: 40%

  @include media-breakpoint-up(desktop)
    header.hero
      .content
        .hero-text
          position: absolute
          width: 50%
          top: 0
          left: 0
          margin-left: 1rem
          z-index: 2
    .document-content
      .blocks
        .block:first-child,
        .heading.container:nth-child(2),
        .block:nth-child(7),
        .block:nth-child(12),
        .heading.container:nth-child(15),
        .block:nth-child(16),
        .block:nth-child(17),
        .heading.container:nth-child(20),
        .block:nth-child(22)
          grid-column: 1 / 3
          max-width: 1200px
        .block:nth-child(3),
        .block:nth-child(5),
        .block:nth-child(8),
        .block:nth-child(10),
        .block:nth-child(13),
        .block:nth-child(18),
        .block:nth-child(21)
          grid-column: 1
          max-width: 600px
        .block:nth-child(4),
        .block:nth-child(6),
        .block:nth-child(9),
        .block:nth-child(11),
        .block:nth-child(14),
        .block:nth-child(19),
        .block:nth-child(23)
          grid-column: 2
          max-width: 600px
        .block:nth-child(21),
        .block:nth-child(22),
        .block:nth-child(23)
          grid-row: 16
          align-self: baseline
        
        .block:nth-child(4)
          padding-top: 10rem
        .block:nth-child(7),
        .block:nth-child(12)
          margin-top: 6rem        
        .block:nth-child(14)
          padding-top: 5rem
        .block.block-datatable:nth-child(17)
          .container
            .top
              h3.block-title
                padding-top: 2rem
                padding-bottom: 2rem
            table
              tr
                td, th 
                  width: 50%
                  padding-top: 2rem
                  padding-bottom: 2rem
                td:first-child, th:first-child
                  padding-right: 2%
                td:nth-child(2), th:nth-child(2)
                  padding-left: 2%
              tr:not(:last-child)
                td, th 
                  &:after
                    width: 48%
        .block:nth-child(19)
          padding-top: 10rem

  @include media-breakpoint-down(desktop)
    header.hero
      .content
        figure
          margin: auto
    .document-content
      .blocks
        .block:nth-child(4)
          padding-top: 2rem
        .block:nth-child(7),
        .block:nth-child(12)
          margin-top: 3rem
        .block-key_figures dl dt + dd
          margin-top: 0px
        .block.block-datatable:nth-child(17)
          display: none
          .container
            .top
              h3.block-title
                padding-top: 1rem
                padding-bottom: 1rem
            table
              tr
                td, th 
                  width: 45%
                  padding-top: 1rem
                  padding-bottom: 1rem
                td:first-child, th:first-child
                  padding-right: 2%
                td:nth-child(2), th:nth-child(2)
                  padding-left: 2%
              tr:not(:last-child)
                td, th 
                  &:after
                    width: 43%
        .block:nth-child(21),
        .block:nth-child(22),
        .block:nth-child(23)
          padding-bottom: 0rem
        .block:nth-child(21),
        .block:nth-child(22),
        .block:nth-child(23)
          width: 100%
          margin-left: var(--grid-gutter)

//1 - By
//2 - Titre - WHAT DOES IT MEAN TO MAKE EDUCATION ACCESSIBLE?
//3 - Every year à gauche
//4 - A new perspective à droite
//5 - Over the following à gauche
//6 - 79% à droite
//7 - 1. A NEW AND DEEPER FOCUS
//8 - People with disabilities à gauche
//9 - 44% à droite
//10 - Women in tech à gauche
//11 - 26% à droite
//12 - 2. Evolving our impact assessment
//13 - We aim to develop a calculation formula à gauche
//14 - As a result of this new approach à droite
//15 - Titre - THE RISE OF APPRENTICESHIP
//16 - Beyond evolving our focus
//17 - ONLINE APPRENTICESHIPS OFFER SEVERAL BENEFITS - tableau
//18 - The acknowledge
//19 - This strategy
//20 - Titre - Our mission committee
//21 - Mission committee - 1
//22 - Mission committee - 2
//23 - Mission committee - 3